{
  "name": "type_script_2022_edition",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "run:server": "lite-server",
    "start": "tsc app.ts --watch",
    "dev:app": "tsc app.ts",
    "dev:src:1": "tsc src/1.get_started/index.ts",
    "dev:src:2": "tsc src/2.ts_basics_and_basic_types/index.ts"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.8.4"
  }
}
